:root {
  --bg: #f5f5f5;
  --bg-card: #ffffff;
  --bg-hover: #e8eaed;
  --border: #d0d4d8;
  --text: #333333;
  --text-dim: #777777;
  --text-bright: #111111;
  --accent: #0066cc;
  --accent-dim: #004d99;
  --green: #2e7d32;
  --orange: #c75000;
  --yellow: #7a6b00;

  --color-si: #333333;
  --color-iy: #1a5fb4;
  --color-to: #1b7742;
  --color-co: #8a6d00;

  --tenki-1-bg: #d32f2f;
  --tenki-1-fg: #ffffff;
  --tenki-2-bg: #388e3c;
  --tenki-2-fg: #ffffff;
  --tenki-3-bg: #0097a7;
  --tenki-3-fg: #ffffff;
  --tenki-4-bg: #1565c0;
  --tenki-4-fg: #ffffff;

  --badge-type-bg: #9c27b0;
  --badge-type-fg: #ffffff;
  --badge-tokki-bg: #1976d2;
  --badge-tokki-fg: #ffffff;
  --badge-main-bg: #c62828;
  --badge-main-fg: #ffffff;

  --nyuuin-bg: #c62828;
  --nyuuin-fg: #ffffff;
  --gairai-bg: #1565c0;
  --gairai-fg: #ffffff;

  --sex-male-bg: #1565c0;
  --sex-male-fg: #ffffff;
  --sex-female-bg: #c62828;
  --sex-female-fg: #ffffff;

  --utagai-bg: #f57c00;
  --utagai-fg: #ffffff;
  --worpro-bg: #7b1fa2;
  --worpro-fg: #ffffff;

  --font-mono: "SF Mono", "Cascadia Code", "Consolas", "Courier New", monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans JP", sans-serif;
  font-size: 13px;
  background: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#nav {
  width: 100%;
  min-width: unset;
  border-right: none;
  border-top: 1px solid var(--border);
  order: 1;
  max-height: 264px;
  overflow-y: auto;
  padding: 0;
  background: var(--bg-card);
}

#nav-header {
  position: sticky;
  top: 0;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 8px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-card);
}

#nav-title {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-bright);
}

#nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

#nav li a {
  display: grid;
  grid-template-columns: 8ch minmax(0, 14.4ch) 12ch 10ch minmax(0, 1fr);
  align-items: center;
  gap: 0;
  padding: 3px 8px;
  color: var(--text);
  text-decoration: none;
  font-size: 12px;
  border-left: 2px solid transparent;
}

.nav-col {
  min-width: 0;
  padding: 0 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-right: 1px solid var(--border);
}
.nav-col:first-child {
  padding-left: 0;
}
.nav-col:last-child {
  border-right: none;
}
.nav-ym {
  font-family: var(--font-mono);
}
.nav-no,
.nav-patient-id {
  min-width: 7ch;
}
.nav-law-codes {
  text-align: left;
  font-family: var(--font-mono);
}
.nav-ym-class {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  min-width: 0;
}
.nav-ym-class > span:first-child {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nav-class-badge {
  font-size: 10px;
  width: 3.6em;
  min-width: 3.6em;
  max-width: 3.6em;
  justify-content: center;
  padding: 1px 0;
  overflow: hidden;
}
.nav-class-nyuuin {
  background: var(--nyuuin-bg);
  color: var(--nyuuin-fg);
}
.nav-class-gairai {
  background: var(--gairai-bg);
  color: var(--gairai-fg);
}
.nav-class-neutral {
  background: #6d4c41;
  color: #ffffff;
}

#nav li a:hover {
  background: var(--bg-hover);
}

#nav li a.active {
  background: var(--bg-hover);
  border-left-color: var(--accent);
  color: var(--text-bright);
}

#content {
  order: 0;
  flex: 1;
  overflow-y: auto;
  padding: 8px 12px;
  min-height: 0;
}

#nav-show-button,
#nav-hide-button {
  border: 1px solid #8aa0b8;
  background: #f7fbff;
  color: #1f3f60;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  min-width: 2.4em;
  text-align: center;
}

#nav-hide-button {
  padding: 2px 8px;
}

#nav-show-button {
  position: fixed;
  left: 12px;
  bottom: 12px;
  z-index: 20;
  padding: 4px 8px;
  display: none;
}

#nav-show-button:hover,
#nav-hide-button:hover {
  background: #e6f1fb;
}

body.layout-horizontal #nav-show-button {
  top: 8px;
  bottom: auto;
}

body.layout-horizontal.nav-hidden #content {
  padding-left: 52px;
}

body.nav-hidden #nav,
body.nav-hidden #nav {
  display: none;
}

.receipt-section {
  margin-bottom: 20px;
  scroll-margin-top: 8px;
}

.receipt-header {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-bright);
  padding-bottom: 4px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 6px;
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--bg);
}

.receipt-info-card {
  position: static;
  background: var(--bg);
}

.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 3px;
  margin-bottom: 6px;
}

.card-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--accent);
  padding: 4px 8px;
  border-bottom: 1px solid var(--border);
}

.card-body {
  padding: 4px 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  text-align: left;
  font-size: 11px;
  color: var(--text-dim);
  padding: 2px 6px;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}

table td {
  padding: 2px 6px;
  border-bottom: 1px solid var(--border);
  font-size: 12px;
}

table tr:last-child > * {
  border-bottom: none;
}

.tag {
  display: inline-flex;
  align-items: center;
  min-height: 1.6em;
  padding: 1px 6px;
  border-radius: 3px;
  font-size: 11px;
  line-height: 1.2;
  white-space: nowrap;
  vertical-align: middle;
}

.tag-main {
  background: var(--badge-main-bg);
  color: var(--badge-main-fg);
  font-weight: 600;
}
.tag-tenki {
  background: #e0e0e0;
  color: var(--green);
}
.tag-tenki-1 {
  background: var(--tenki-1-bg);
  color: var(--tenki-1-fg);
}
.tag-tenki-2 {
  background: var(--tenki-2-bg);
  color: var(--tenki-2-fg);
}
.tag-tenki-3 {
  background: var(--tenki-3-bg);
  color: var(--tenki-3-fg);
}
.tag-tenki-4 {
  background: var(--tenki-4-bg);
  color: var(--tenki-4-fg);
}
.tag-type {
  background: var(--badge-type-bg);
  color: var(--badge-type-fg);
  font-family: var(--font-mono);
}
.tag-tokki {
  background: var(--badge-tokki-bg);
  color: var(--badge-tokki-fg);
  font-family: var(--font-mono);
}
.tag-nyuuin {
  background: var(--nyuuin-bg);
  color: var(--nyuuin-fg);
}
.tag-gairai {
  background: var(--gairai-bg);
  color: var(--gairai-fg);
}
.tag-sex-male {
  background: var(--sex-male-bg);
  color: var(--sex-male-fg);
}
.tag-sex-female {
  background: var(--sex-female-bg);
  color: var(--sex-female-fg);
}
.tag-utagai {
  background: var(--utagai-bg);
  color: var(--utagai-fg);
}
.tag-worpro {
  background: var(--worpro-bg);
  color: var(--worpro-fg);
}

.text-right {
  text-align: right;
}
.text-dim {
  color: var(--text-dim);
}
.placeholder {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans JP", sans-serif;
  color: var(--text-dim);
  font-style: normal;
}
.text-orange {
  color: var(--orange);
}
.code {
  font-family: var(--font-mono);
  font-size: 11px;
}
.num {
  text-align: right;
  font-family: var(--font-mono);
  font-size: 12px;
}
.unit-cell {
  text-align: right;
  white-space: nowrap;
}
.value-num {
  font-family: var(--font-mono);
  font-variant-numeric: tabular-nums;
}
.value-unit,
.value-affix {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans JP", sans-serif;
  font-size: 90%;
}
.date-value {
  font-family: inherit;
  font-variant-numeric: normal;
}
.date-wareki {
  font-size: 90%;
}
.age-display {
  margin-left: 0.55em;
}
.age-display .value-num {
  font-family: inherit;
  font-variant-numeric: normal;
}

.item-si {
  color: var(--color-si);
}
.item-iy {
  color: var(--color-iy);
}
.item-to {
  color: var(--color-to);
}
.item-co {
  color: var(--color-co);
  font-style: italic;
}
.item-unknown {
  text-decoration: underline wavy #bbb;
}

.disease-main td {
  font-weight: 600;
}
.disease-worpro td {
  color: var(--text-dim);
  text-decoration: underline wavy #bbb;
}
.sub-code {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--text-dim);
}

.section-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--yellow);
  padding: 3px 0;
}

/* キーバリュー型テーブル共通: 項目名列の幅統一 */
.receipt-info-table,
.card-patient table {
  width: auto;
}
.receipt-info-table th,
.card-patient th {
  white-space: nowrap;
  width: 72px;
  min-width: 72px;
  padding: 2px 8px 2px 6px;
}
.receipt-info-table td {
  padding: 2px 8px 2px 6px;
}
.receipt-info-table .tag {
  margin-right: 3px;
}
.receipt-info-table tr > td:first-of-type,
.card-patient tr > td {
  min-width: 320px;
}
.receipt-chip {
  gap: 4px;
}
.receipt-chip-code {
  display: inline-block;
  width: 2ch;
  text-align: right;
  font-family: var(--font-mono);
}

/* 情報カードの共通幅制限 */
.receipt-info-card,
.card-patient,
.card-hoken,
.card-shoubyoumei,
.card-kyuufu {
  max-width: 800px;
}

/* 患者情報カード */
.card-patient td {
  max-width: 320px;
}
.card-patient ruby {
  ruby-align: start;
}
.card-patient rt {
  font-size: 9px;
  color: var(--text-dim);
  font-weight: normal;
}

/* 保険情報カード */
.hoken-integrated-table {
  width: auto;
}
.hoken-integrated-table .col-kubun {
  min-width: 60px;
  max-width: 80px;
}
.hoken-integrated-table .col-jigyousha {
  min-width: 80px;
  max-width: 120px;
}
.hoken-integrated-table td.code {
  text-align: right;
}
.hoken-integrated-table .col-shikaku {
  width: 220px;
  min-width: 220px;
  max-width: 220px;
}
.hoken-integrated-table .col-jitsunissuu {
  min-width: 48px;
  max-width: 80px;
}
.hoken-integrated-table .col-tensuu,
.hoken-integrated-table .col-kyuufu-futankin,
.hoken-integrated-table .col-futankin {
  min-width: 110px;
  max-width: 110px;
  width: 110px;
}

/* 傷病名カード */
.shoubyoumei-table {
  width: auto;
}
.shoubyoumei-table .col-idx {
  min-width: 24px;
  max-width: 40px;
}
.shoubyoumei-table .col-code {
  min-width: 64px;
  max-width: 100px;
}
.shoubyoumei-table .col-main-badge,
.shoubyoumei-table .col-utagai-badge,
.shoubyoumei-table .col-worpro-badge {
  min-width: 28px;
  max-width: 48px;
}
.shoubyoumei-table .col-name {
  min-width: 120px;
  max-width: 400px;
}
.shoubyoumei-table .col-start-date {
  min-width: 64px;
  max-width: 100px;
}
.shoubyoumei-table .col-tenki {
  min-width: 48px;
  max-width: 80px;
}

/* 食事・生活療養カード */
.card-kyuufu table {
  width: auto;
}
.card-kyuufu th {
  white-space: nowrap;
}
.card-kyuufu td {
  min-width: 48px;
  max-width: 160px;
}

/* Tekiyou table */
.tekiyou-table {
  border-collapse: collapse;
  table-layout: fixed;
}

/* colgroup 列幅定義（table-layout: fixed 用） */
.tekiyou-table col.col-code {
  width: 66px;
}
.tekiyou-table col.col-shinku {
  width: 29px;
}
.tekiyou-table col.col-mark {
  width: 18px;
}
.tekiyou-table col.col-name {
  width: 290px;
}
.tekiyou-table col.col-tensuu {
  width: 68px;
}
.tekiyou-table col.col-times-sign {
  width: 14px;
}
.tekiyou-table col.col-kaisuu {
  width: 36px;
}
.tekiyou-table col.col-cal {
  width: 20px;
}

.tekiyou-table th {
  text-align: left;
  font-size: 11px;
  color: var(--text-dim);
  padding: 2px 4px;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
  overflow: hidden;
}

.tekiyou-table td {
  padding: 1px 4px;
  font-size: 12px;
  border-bottom: none;
}
.tekiyou-table .col-code {
  font-family: var(--font-mono);
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  color: var(--text-dim);
}
.tekiyou-table .col-shinku {
  font-family: var(--font-mono);
  font-size: 11px;
  text-align: center;
  white-space: nowrap;
}
.tekiyou-table .col-mark {
  text-align: center;
  color: #9c27b0;
  font-weight: bold;
}
.tekiyou-table td.col-name {
  word-break: break-all;
}
.tekiyou-table .tekiyou-paren-compact {
  display: inline-block;
  font-size: 0.9em;
  transform: scaleX(0.9);
  transform-origin: left center;
}
/* コメント行は明細欄の文字を小さくする */
.tekiyou-table td.col-name.item-co {
  font-size: 11px;
}
.tekiyou-table .col-tensuu {
  text-align: right;
  font-family: var(--font-mono);
  font-size: 12px;
  white-space: nowrap;
}
.tekiyou-table .col-kaisuu {
  text-align: right;
  font-family: var(--font-mono);
  font-size: 12px;
  white-space: nowrap;
}
.tekiyou-table .col-times-sign {
  text-align: center;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-dim);
  white-space: nowrap;
  padding-left: 0;
  padding-right: 0;
}
.tekiyou-table .appended {
  font-style: italic;
  color: var(--text-dim);
  margin-left: 4px;
}

/* 負担区分列（horizontal: 分割列） */
.tekiyou-table col.col-futan {
  width: 20px;
}

/* 負担区分列（compact: コード表示） */
.tekiyou-table col.col-futan-code {
  width: 24px;
}
.tekiyou-table .col-futan-code {
  text-align: center;
  font-family: var(--font-mono);
  font-size: 10px;
  white-space: nowrap;
  color: var(--text-dim);
}
.tekiyou-table .col-futan {
  text-align: center;
  font-size: 9px;
  white-space: nowrap;
  padding: 1px 1px;
  color: var(--text-dim);
}
.tekiyou-table th.col-futan {
  font-size: 9px;
  padding: 2px 1px;
}
.tekiyou-table td.col-futan.futan-inactive {
  background-color: rgba(0, 0, 0, 0.04);
  color: #ddd;
}
.tekiyou-table th.col-futan.futan-inactive {
  background-color: transparent;
  color: var(--text-dim);
}
.tekiyou-table td.col-futan {
  font-size: 9px;
}

/* Tekiyou separator styles */
.tekiyou-table .row-upper-shinku td {
  border-top: 2px solid #9090b0;
  padding-top: 3px;
}
.tekiyou-table .row-next-shinku td {
  border-top: 1px solid var(--border);
  padding-top: 2px;
}
.tekiyou-table .row-new-santei td {
  border-top: 1px dotted #c0c0c0;
  padding-top: 2px;
}

/* Hoken integrated table */
.hoken-integrated-table th {
  text-align: left;
}
.hoken-integrated-table .num {
  padding-right: 4px;
}
.hoken-detail {
  font-size: 11px;
  color: var(--text-dim);
  padding: 3px 6px;
}
.hoken-detail span {
  margin-right: 10px;
}

/* UKE header */
.uke-header {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 6px 10px;
}

.uke-header-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-bright);
  margin-bottom: 2px;
}

.uke-header-detail {
  font-size: 12px;
  color: var(--text-dim);
}

.uke-header-detail span {
  margin-right: 12px;
}

/* Shuukei table */
.shuukei-table th,
.shuukei-table td {
  text-align: right;
  padding: 2px 6px;
  font-size: 12px;
}
.shuukei-table th:first-child,
.shuukei-table td:first-child {
  text-align: left;
}
.shuukei-table td {
  font-family: var(--font-mono);
}

/* Horizontal layout: nav を左サイドバーに */
body.layout-horizontal {
  flex-direction: row;
}
body.layout-horizontal #nav {
  order: 0;
  width: 418px;
  max-height: none;
  height: 100vh;
  border-top: none;
  border-right: 1px solid var(--border);
}
body.layout-horizontal #content {
  order: 1;
  flex: 1;
  overflow: auto;
}

/* 摘要テーブルの横スクロール */
.tekiyou-scroll-container {
  overflow-x: auto;
}

/* カレンダー列 */
.tekiyou-table .col-cal {
  text-align: center;
  font-family: var(--font-mono);
  font-size: 11px;
  padding: 1px 1px;
  white-space: nowrap;
  overflow: hidden;
}

/* 回数列と1日列の境界 */
.tekiyou-table .cal-month-start {
  border-left: 1.5px solid var(--border);
}

/* 土曜（青系） */
.tekiyou-table .cal-sat {
  background-color: rgba(33, 150, 243, 0.08);
}
.tekiyou-table th.cal-sat {
  color: #1565c0;
  background-color: transparent;
}

/* 日曜（赤系） */
.tekiyou-table .cal-sun {
  background-color: rgba(244, 67, 54, 0.08);
}
.tekiyou-table th.cal-sun {
  color: #c62828;
  background-color: transparent;
}

/* 5日境界 */
.tekiyou-table .cal-5day-border {
  border-left: 1.5px solid var(--border);
}

/* 火曜・木曜 */
.tekiyou-table .cal-tue-thu {
  background-color: rgba(120, 120, 120, 0.08);
}
.tekiyou-table th.cal-tue-thu {
  background-color: transparent;
}

/* 負担区分の左右外枠（保の左、公4の右） */
.tekiyou-table .futan-outer-left {
  border-left: 1px solid var(--border);
}
.tekiyou-table .futan-outer-right {
  border-right: 1px solid var(--border);
}

/* Compact calendar (vertical split) */
.tekiyou-compact .col-santei-days {
  width: 180px;
  min-width: 180px;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-dim);
  border-left: 1px solid var(--border);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
