:root {
  --bg: #eef1f4;
  --bg-card: #ffffff;
  --bg-hover: #dbe7f6;
  --bg-muted: #dae2ed;
  --border: #b5bec8;
  --border-strong: #8c97a4;
  --text: #1f2933;
  --text-dim: #4f5d6b;
  --text-bright: #0f1720;
  --accent: #0057b8;
  --accent-dim: #003f85;
  --green: #1f6f2d;
  --orange: #a94300;
  --yellow: #6a5f00;

  --color-si: #333333;
  --color-iy: #1a5fb4;
  --color-to: #1b7742;
  --color-co: #8a6d00;

  --tenki-1-bg: #d32f2f;
  --tenki-1-fg: #ffffff;
  --tenki-2-bg: #388e3c;
  --tenki-2-fg: #ffffff;
  --tenki-3-bg: #0097a7;
  --tenki-3-fg: #ffffff;
  --tenki-4-bg: #1565c0;
  --tenki-4-fg: #ffffff;

  --badge-type-bg: #9c27b0;
  --badge-type-fg: #ffffff;
  --badge-tokki-bg: #1976d2;
  --badge-tokki-fg: #ffffff;
  --badge-main-bg: #c62828;
  --badge-main-fg: #ffffff;

  --nyuuin-bg: #c62828;
  --nyuuin-fg: #ffffff;
  --gairai-bg: #1565c0;
  --gairai-fg: #ffffff;

  --sex-male-bg: #1565c0;
  --sex-male-fg: #ffffff;
  --sex-female-bg: #c62828;
  --sex-female-fg: #ffffff;

  --utagai-bg: #f57c00;
  --utagai-fg: #ffffff;
  --worpro-bg: #7b1fa2;
  --worpro-fg: #ffffff;
  --control-border: #8aa0b8;
  --control-bg: #f7fbff;
  --control-hover-bg: #e6f1fb;
  --control-fg: #1f3f60;

  --font-mono: "SF Mono", "Cascadia Code", "Consolas", "Courier New", monospace;
  --hoken-shared-width: 666px; /* 634px の +5% 相当 */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans JP", sans-serif;
  font-size: 13px;
  background: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#nav {
  width: 100%;
  min-width: unset;
  border-right: none;
  border-top: none;
  order: 2;
  max-height: 264px;
  overflow-y: auto;
  padding: 0;
  background: var(--bg-card);
}

#nav-header {
  position: sticky;
  top: 0;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 8px;
  border-bottom: 1px solid var(--border-strong);
  background: var(--bg-card);
}

#nav-title {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-bright);
}

#nav-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

#nav-table tr {
  cursor: pointer;
  color: var(--text);
  font-size: 12px;
  border-left: 3px solid transparent;
}

.nav-col {
  padding: 3px 6px;
  white-space: nowrap;
  border-right: 1px solid var(--border-strong);
}
.nav-col:first-child {
  padding-left: 5px;
}
.nav-col:last-child {
  border-right: none;
}
.nav-patient-id {
  text-align: right;
  font-family: var(--font-mono);
  min-width: 64px;
}
.nav-patient-name {
  width: 100%;
  max-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nav-ym {
  font-family: var(--font-mono);
}
.nav-law-codes {
  text-align: left;
  font-family: var(--font-mono);
}
.nav-ym-class {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.nav-class-badge {
  font-size: 10px;
  width: 3.6em;
  min-width: 3.6em;
  max-width: 3.6em;
  justify-content: center;
  padding: 1px 0;
  overflow: hidden;
}
.nav-class-nyuuin {
  background: var(--nyuuin-bg);
  color: var(--nyuuin-fg);
}
.nav-class-gairai {
  background: var(--gairai-bg);
  color: var(--gairai-fg);
}
.nav-class-neutral {
  background: #6d4c41;
  color: #ffffff;
}

#nav-table tr:hover {
  background: var(--bg-hover);
}

#nav-table tr.active {
  background: #cfe0f4;
  border-left-color: var(--accent);
  color: var(--text-bright);
}

#content {
  order: 0;
  flex: 1;
  overflow-y: auto;
  padding: 8px 12px;
  min-height: 0;
}

#nav-show-button,
#nav-hide-button {
  border: 1px solid var(--control-border);
  background: var(--control-bg);
  color: var(--control-fg);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  min-width: 2.4em;
  text-align: center;
}

#nav-hide-button {
  padding: 2px 8px;
}

#nav-show-button {
  position: fixed;
  left: 12px;
  bottom: 12px;
  z-index: 20;
  padding: 4px 8px;
  display: none;
}

#nav-show-button:hover,
#nav-hide-button:hover {
  background: var(--control-hover-bg);
}

#settings-toggle-button {
  position: fixed;
  right: 12px;
  bottom: 12px;
  z-index: 20;
  border: 1px solid var(--control-border);
  background: var(--control-bg);
  color: var(--control-fg);
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  min-width: 2.6em;
  padding: 4px 8px;
  text-align: center;
}

#settings-toggle-button:hover {
  background: var(--control-hover-bg);
}

#settings-panel {
  position: fixed;
  right: 12px;
  bottom: 48px;
  z-index: 30;
  background: var(--bg-card);
  border: 1px solid var(--border-strong);
  border-radius: 6px;
  padding: 8px 12px;
  min-width: 180px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

#settings-panel[hidden] {
  display: none;
}

.settings-panel-header {
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
}

.settings-panel-group {
  margin-bottom: 8px;
}

.settings-panel-group:last-child {
  margin-bottom: 0;
}

.settings-panel-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted, var(--text-dim));
  margin-bottom: 4px;
}

.settings-panel-buttons {
  display: flex;
  gap: 4px;
}

.theme-button {
  border: 1px solid var(--control-border);
  background: var(--control-bg);
  color: var(--control-fg);
  border-radius: 3px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  padding: 2px 8px;
  min-width: 2.4em;
  text-align: center;
}

.theme-button:hover {
  background: var(--control-hover-bg);
}

.theme-button.active {
  background: var(--accent);
  color: #ffffff;
  border-color: var(--accent);
}

.theme-button:disabled {
  opacity: 0.5;
  cursor: default;
}

.settings-checkbox {
  display: block;
  font-size: 12px;
  color: var(--text);
  padding: 2px 0;
  cursor: pointer;
}

.settings-checkbox input {
  margin-right: 6px;
}

body.layout-horizontal #nav-show-button {
  top: 8px;
  bottom: auto;
}

body.layout-horizontal.nav-hidden #content {
  padding-left: 52px;
}

body.nav-hidden #nav,
body.nav-hidden #nav {
  display: none;
}

/* nav リサイズハンドル */
#nav-resize-handle {
  order: 1;
  flex-shrink: 0;
  width: 100%;
  height: 5px;
  cursor: row-resize;
  background: transparent;
  border-top: 1px solid var(--border-strong);
  transition: background 0.15s;
}
#nav-resize-handle:hover,
#nav-resize-handle.dragging {
  background: var(--accent);
}
body.nav-hidden #nav-resize-handle {
  display: none;
}
body.layout-horizontal #nav-resize-handle {
  order: 0;
  width: 5px;
  height: 100%;
  cursor: col-resize;
  border-top: none;
  border-left: 1px solid var(--border-strong);
}
body.nav-resizing {
  user-select: none;
}

.receipt-section {
  margin-bottom: 20px;
  scroll-margin-top: 8px;
}

.receipt-header {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-bright);
  padding-bottom: 4px;
  border-bottom: 2px solid var(--border-strong);
  margin-bottom: 6px;
}

.data-section-receipt-header {
  position: static;
  background: var(--bg);
}

.data-section {
  margin-bottom: 8px;
}

.data-section[hidden] {
  display: none;
}

.section-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--accent);
  padding: 4px 0;
  margin: 0;
  border-bottom: 1px solid var(--border-strong);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  text-align: left;
  font-size: 11px;
  color: var(--text);
  padding: 2px 6px;
  border-bottom: 1px solid var(--border-strong);
  background: var(--bg-muted);
  white-space: nowrap;
}

table td {
  padding: 2px 6px;
  border-bottom: 1px solid var(--border);
  font-size: 12px;
}

table th + th,
table td + td {
  border-left: 1px solid var(--border);
}

table tr:last-child > * {
  border-bottom: none;
}

/* Sticky table headers */
.tekiyou-table thead th,
.shoubyoumei-table thead th,
.hoken-integrated-table thead th,
.hoken-kyuufu-table thead th,
.kyuufu-table thead th {
  position: sticky;
  top: 0;
  z-index: 2;
}

.tag {
  display: inline-flex;
  align-items: center;
  min-height: 1.6em;
  padding: 1px 6px;
  border-radius: 3px;
  font-size: 11px;
  line-height: 1.2;
  white-space: nowrap;
  vertical-align: middle;
}

.tag-main {
  background: var(--badge-main-bg);
  color: var(--badge-main-fg);
  font-weight: 600;
}
.tag-tenki {
  background: #e0e0e0;
  color: var(--green);
}
.tag-tenki-1 {
  background: var(--tenki-1-bg);
  color: var(--tenki-1-fg);
}
.tag-tenki-2 {
  background: var(--tenki-2-bg);
  color: var(--tenki-2-fg);
}
.tag-tenki-3 {
  background: var(--tenki-3-bg);
  color: var(--tenki-3-fg);
}
.tag-tenki-4 {
  background: var(--tenki-4-bg);
  color: var(--tenki-4-fg);
}
.tag-type {
  background: var(--badge-type-bg);
  color: var(--badge-type-fg);
  font-family: var(--font-mono);
}
.tag-tokki {
  background: var(--badge-tokki-bg);
  color: var(--badge-tokki-fg);
  font-family: var(--font-mono);
}
.tag-nyuuin {
  background: var(--nyuuin-bg);
  color: var(--nyuuin-fg);
}
.tag-gairai {
  background: var(--gairai-bg);
  color: var(--gairai-fg);
}
.tag-sex-male {
  background: var(--sex-male-bg);
  color: var(--sex-male-fg);
}
.tag-sex-female {
  background: var(--sex-female-bg);
  color: var(--sex-female-fg);
}
.tag-utagai {
  background: var(--utagai-bg);
  color: var(--utagai-fg);
}
.tag-worpro {
  background: var(--worpro-bg);
  color: var(--worpro-fg);
}

.text-right {
  text-align: right;
}
.text-dim {
  color: var(--text-dim);
}
.placeholder {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans JP", sans-serif;
  color: var(--text-dim);
  font-style: normal;
}
.text-orange {
  color: var(--orange);
}
.code {
  font-family: var(--font-mono);
  font-size: 11px;
}
.num {
  text-align: right;
  font-family: var(--font-mono);
  font-size: 12px;
}
.unit-cell {
  text-align: right;
  white-space: nowrap;
}
.value-num {
  font-family: var(--font-mono);
  font-variant-numeric: tabular-nums;
}
.value-unit,
.value-affix {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans JP", sans-serif;
  font-size: 90%;
}
.date-value {
  font-family: inherit;
  font-variant-numeric: normal;
}
.date-wareki {
  font-size: 90%;
  color: var(--text-dim);
}
.age-display {
  margin-left: 0.55em;
}
.age-display .value-num {
  font-family: inherit;
  font-variant-numeric: normal;
}

.item-si {
  color: var(--color-si);
}
.item-iy {
  color: var(--color-iy);
}
.item-to {
  color: var(--color-to);
}
.item-co {
  color: var(--color-co);
  font-style: italic;
}
.item-unknown {
  text-decoration: underline wavy #e07040;
}

.disease-main td {
  font-weight: 600;
}
.disease-worpro td {
  color: var(--text-dim);
  text-decoration: underline wavy #e07040;
}
.sub-code {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--text-dim);
}

.section-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--yellow);
  padding: 3px 0;
}

/* キーバリュー型テーブル共通: 項目名列の幅統一 */
.data-section-receipt-header table,
.data-section-patient table {
  width: auto;
}
.data-section-receipt-header th,
.data-section-patient th {
  white-space: nowrap;
  width: 72px;
  min-width: 72px;
  padding: 2px 8px 2px 6px;
}
.data-section-receipt-header td {
  padding: 2px 8px 2px 6px;
}
.data-section-receipt-header .tag {
  margin-right: 3px;
}
.data-section-receipt-header tr > td:first-of-type,
.data-section-patient tr > td {
  min-width: 320px;
}
.receipt-chip {
  gap: 4px;
}
.receipt-chip-code {
  display: inline-block;
  width: 2ch;
  text-align: right;
  font-family: var(--font-mono);
}

/* 情報カードの共通幅制限 */
.data-section-receipt-header,
.data-section-patient,
.data-section-hoken,
.data-section-patient-receipt-horizontal,
.data-section-hoken-kyuufu-horizontal,
.data-section-shoubyoumei,
.data-section-kyuufu {
  max-width: 800px;
}

.data-section-patient-receipt-horizontal,
.data-section-hoken-kyuufu-horizontal {
  width: fit-content;
  max-width: 1200px;
}

.data-section-patient-receipt-horizontal {
  width: var(--hoken-shared-width);
}

/* 患者情報カード */
.data-section-patient td {
  max-width: 320px;
}
.data-section-patient ruby {
  ruby-align: start;
}
.data-section-patient rt {
  font-size: 9px;
  color: var(--text-dim);
  font-weight: normal;
}

.section-horizontal-columns {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  width: 100%;
}
.section-horizontal-pane {
  min-width: 0;
}
.section-pane-title {
  font-size: 11px;
  color: var(--text-dim);
  font-weight: 600;
  margin-bottom: 4px;
}
.data-section-patient-receipt-horizontal table {
  width: 100%;
}
.data-section-patient-receipt-horizontal th {
  white-space: nowrap;
}
.data-section-patient-receipt-horizontal .patient-info-table td {
  max-width: 320px;
  text-align: left;
}
.data-section-patient-receipt-horizontal .name-kana-inline {
  display: inline-block;
  color: var(--text-dim);
  font-size: 10px;
  margin-left: 0.25em;
  transform: scaleX(0.9);
  transform-origin: left center;
}

/* 保険情報カード */
.hoken-integrated-table {
  width: auto;
}
.hoken-integrated-table .col-kubun {
  min-width: 60px;
  max-width: 80px;
}
.hoken-integrated-table .col-jigyousha {
  min-width: 80px;
  max-width: 120px;
}
.hoken-integrated-table td.code {
  text-align: right;
}
.hoken-integrated-table .col-shikaku {
  width: 220px;
  min-width: 220px;
  max-width: 220px;
}
.hoken-integrated-table .col-jitsunissuu {
  min-width: 48px;
  max-width: 80px;
}
.hoken-integrated-table .col-tensuu,
.hoken-integrated-table .col-kyuufu-futankin,
.hoken-integrated-table .col-futankin {
  min-width: 110px;
  max-width: 110px;
  width: 110px;
}

/* 傷病名カード */
.shoubyoumei-table {
  width: auto;
}
.shoubyoumei-table .col-idx {
  min-width: 24px;
  max-width: 40px;
}
.shoubyoumei-table .col-code {
  min-width: 64px;
  max-width: 100px;
}
.shoubyoumei-table .col-main-badge,
.shoubyoumei-table .col-utagai-badge,
.shoubyoumei-table .col-worpro-badge {
  min-width: 28px;
  max-width: 48px;
}
.shoubyoumei-table .col-name {
  min-width: 120px;
  max-width: 400px;
}
.shoubyoumei-table .col-start-date {
  min-width: 64px;
  max-width: 100px;
}
.shoubyoumei-table .col-tenki {
  min-width: 48px;
  max-width: 80px;
}

/* 食事・生活セクション */
.kyuufu-table {
  width: auto;
}
.kyuufu-table th {
  white-space: nowrap;
}
.kyuufu-table .col-kubun {
  min-width: 60px;
  max-width: 80px;
}
.kyuufu-table .col-jigyousha {
  min-width: 80px;
  max-width: 120px;
}
.kyuufu-table td.code {
  text-align: right;
}
.kyuufu-table .col-kaisuu {
  min-width: 48px;
  max-width: 80px;
}
.kyuufu-table .col-goukei-kingaku,
.kyuufu-table .col-hyoujun-futangaku {
  min-width: 110px;
  max-width: 110px;
  width: 110px;
}

/* Tekiyou table */
.tekiyou-table {
  border-collapse: collapse;
  table-layout: fixed;
}
.tekiyou-table th + th,
.tekiyou-table td + td {
  border-left: none;
}

/* colgroup 列幅定義（table-layout: fixed 用） */
.tekiyou-table col.col-code {
  width: 66px;
}
.tekiyou-table col.col-shinku {
  width: 29px;
}
.tekiyou-table col.col-mark {
  width: 18px;
}
.tekiyou-table col.col-name {
  width: 290px;
}
.tekiyou-table col.col-tensuu {
  width: 68px;
}
.tekiyou-table col.col-times-sign {
  width: 14px;
}
.tekiyou-table col.col-kaisuu {
  width: 36px;
}
.tekiyou-table col.col-cal {
  width: 20px;
}

.tekiyou-table th {
  text-align: left;
  font-size: 11px;
  color: var(--text);
  padding: 2px 4px;
  border-bottom: 1px solid var(--border-strong);
  background: var(--bg-muted);
  white-space: nowrap;
  overflow: hidden;
}

.tekiyou-table td {
  padding: 1px 4px;
  font-size: 12px;
  border-bottom: 1px solid #e0e5eb;
}
.tekiyou-table .col-code {
  font-family: var(--font-mono);
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  color: var(--text-dim);
}
.tekiyou-table .col-shinku {
  font-family: var(--font-mono);
  font-size: 11px;
  text-align: center;
  white-space: nowrap;
}
.tekiyou-table .col-mark {
  text-align: center;
  color: #9c27b0;
  font-weight: bold;
}
.tekiyou-table td.col-name {
  word-break: break-all;
}
.tekiyou-table .tekiyou-paren-compact {
  display: inline-block;
  font-size: 0.9em;
  transform: scaleX(0.9);
  transform-origin: left center;
}
/* コメント行は明細欄の文字を小さくする */
.tekiyou-table td.col-name.item-co {
  font-size: 11px;
}
.tekiyou-table .col-tensuu {
  text-align: right;
  font-family: var(--font-mono);
  font-size: 12px;
  white-space: nowrap;
}
.tekiyou-table .col-kaisuu {
  text-align: right;
  font-family: var(--font-mono);
  font-size: 12px;
  white-space: nowrap;
}
.tekiyou-table .col-times-sign {
  text-align: center;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-dim);
  white-space: nowrap;
  padding-left: 0;
  padding-right: 0;
}
.tekiyou-table .appended {
  font-style: italic;
  color: var(--text-dim);
  margin-left: 4px;
}

/* 負担区分列（horizontal: 分割列） */
.tekiyou-table col.col-futan {
  width: 20px;
}

/* 負担区分列（compact: コード表示） */
.tekiyou-table col.col-futan-code {
  width: 24px;
}
.tekiyou-table .col-futan-code {
  text-align: center;
  font-family: var(--font-mono);
  font-size: 10px;
  white-space: nowrap;
  color: var(--text-dim);
}
.tekiyou-table .col-futan {
  text-align: center;
  font-size: 9px;
  white-space: nowrap;
  padding: 1px 1px;
  color: var(--text-dim);
}
.tekiyou-table th.col-futan {
  font-size: 9px;
  padding: 2px 1px;
  color: var(--text);
}
.tekiyou-table td.col-futan.futan-inactive {
  background-color: rgba(0, 0, 0, 0.04);
  color: #ddd;
}
.tekiyou-table th.col-futan.futan-inactive {
  color: var(--text-dim);
}
.tekiyou-table td.col-futan {
  font-size: 9px;
}

/* Tekiyou separator styles */
.tekiyou-table .row-upper-shinku td {
  border-top: 2px solid #6f7d90;
  padding-top: 3px;
}
.tekiyou-table .row-next-shinku td {
  border-top: 1px solid var(--border-strong);
  padding-top: 2px;
}
.tekiyou-table .row-new-santei td {
  border-top: 1px dotted #8f99a5;
  padding-top: 2px;
}

/* Hoken integrated table */
.hoken-integrated-table th {
  text-align: left;
}
.hoken-integrated-table .num {
  padding-right: 4px;
}
.hoken-detail {
  font-size: 11px;
  color: var(--text-dim);
  padding: 3px 6px;
}
.hoken-detail span {
  margin-right: 10px;
}

.hoken-kyuufu-table th {
  white-space: nowrap;
}
.hoken-kyuufu-table {
  width: auto;
}
.hoken-kyuufu-table td {
  min-width: 44px;
}
.hoken-kyuufu-table th.sep-strong,
.hoken-kyuufu-table td.sep-strong {
  border-right: 2px solid var(--border-strong);
}
.hoken-kyuufu-table .col-kubun {
  width: 70px;
}
.hoken-kyuufu-table .col-hokenja {
  width: 81px;
}
.hoken-kyuufu-table .col-jitsunissuu {
  width: 46px;
}
.hoken-kyuufu-table .col-tensuu,
.hoken-kyuufu-table .col-kyuufu-futankin,
.hoken-kyuufu-table .col-ichibu-futankin,
.hoken-kyuufu-table .col-seikyuu-kingaku,
.hoken-kyuufu-table .col-hyoujun-futankin {
  width: 88px;
}
.hoken-kyuufu-table .col-kaisuu {
  width: 46px;
}
.hoken-kyuufu-table .value-paren-compact {
  display: inline-block;
  transform: scaleX(0.9);
  transform-origin: right center;
}
.hoken-shikaku-detail {
  font-size: 11px;
  color: var(--text-dim);
  padding: 0 6px 4px 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px 14px;
}

/* UKE header */
.uke-header {
  background: var(--bg-card);
  border: 1px solid var(--border-strong);
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 6px 10px;
}

.uke-header-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-bright);
  margin-bottom: 2px;
}

.uke-header-table {
  width: auto;
  border-collapse: collapse;
  font-size: 12px;
}
.uke-header-table th {
  text-align: left;
  font-weight: normal;
  padding: 1px 8px 1px 0;
  white-space: nowrap;
}
.uke-header-table td {
  padding: 1px 16px 1px 0;
}

/* Shuukei table */
.shuukei-table th,
.shuukei-table td {
  text-align: right;
  padding: 2px 6px;
  font-size: 12px;
}
.shuukei-table th:first-child,
.shuukei-table td:first-child {
  text-align: left;
}
.shuukei-table td {
  font-family: var(--font-mono);
}

/* Horizontal layout: nav を左サイドバーに */
body.layout-horizontal {
  flex-direction: row;
}
body.layout-horizontal #nav {
  order: 0;
  width: 418px;
  max-height: none;
  height: 100vh;
  border-top: none;
  border-right: none;
}
body.layout-horizontal #nav-resize-handle {
  order: 1;
}
body.layout-horizontal #content {
  order: 2;
  flex: 1;
  overflow: auto;
}

@media (max-width: 1100px) {
  .data-section-patient-receipt-horizontal {
    width: auto;
  }
  .section-horizontal-columns {
    grid-template-columns: 1fr;
  }
}

/* 摘要テーブルの横スクロール */
.tekiyou-scroll-container {
  overflow-x: auto;
}

/* カレンダー列 */
.tekiyou-table .col-cal {
  text-align: center;
  font-family: var(--font-mono);
  font-size: 11px;
  padding: 1px 1px;
  white-space: nowrap;
  overflow: hidden;
}

/* 回数列と1日列の境界 */
.tekiyou-table .cal-month-start {
  border-left: 1.5px solid var(--border);
}

/* 土曜（青系） */
.tekiyou-table td.cal-sat {
  background-color: rgba(33, 150, 243, 0.14);
}
.tekiyou-table th.cal-sat {
  color: #1565c0;
}

/* 日曜（赤系） */
.tekiyou-table td.cal-sun {
  background-color: rgba(244, 67, 54, 0.14);
}
.tekiyou-table th.cal-sun {
  color: #c62828;
}

/* 5日境界 */
.tekiyou-table .cal-5day-border {
  border-left: 1.5px solid var(--border);
}

/* 火曜・木曜 */
.tekiyou-table td.cal-tue-thu {
  background-color: rgba(120, 120, 120, 0.12);
}

/* 負担区分の左右外枠（保の左、公4の右） */
.tekiyou-table .futan-outer-left {
  border-left: 1px solid var(--border);
}
.tekiyou-table .futan-outer-right {
  border-right: 1px solid var(--border);
}

/* Compact calendar (vertical split) */
.tekiyou-compact .col-santei-days {
  width: 180px;
  min-width: 180px;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-dim);
  border-left: 1px solid var(--border);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

<%~ include('data-view/themes/light.css.eta') %>
<%~ include('data-view/themes/dark.css.eta') %>
<%~ include('data-view/themes/original.css.eta') %>
<%~ include('data-view/themes/classic-shared.css.eta') %>
<%~ include('data-view/themes/classic.css.eta') %>
