body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #1e1e1e;
}

#zoom-toolbar {
  position: fixed;
  top: 8px;
  right: 12px;
  z-index: 1000;
  display: flex;
  gap: 4px;
  background: rgba(30, 30, 30, 0.9);
  border: 1px solid #555;
  border-radius: 4px;
  padding: 4px 8px;
  user-select: none;
}

#zoom-toolbar button {
  background: transparent;
  border: 1px solid #666;
  border-radius: 3px;
  color: #ccc;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

#zoom-toolbar button.active {
  border-color: #4fc1ff;
  color: #4fc1ff;
}

#preview-container {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

#preview-content {
  transform-origin: top left;
  display: inline-block;
}
