<section class="data-section data-section-hoken" data-section="hoken">
  <h3 class="section-title">療養の給付</h3>
    <table class="hoken-integrated-table">
      <colgroup>
        <col class="col-kubun" />
        <col class="col-jigyousha" />
        <col class="col-shikaku" />
        <col class="col-jitsunissuu" />
        <col class="col-tensuu" />
        <col class="col-kyuufu-futankin" />
        <col class="col-futankin" />
      </colgroup>
      <thead>
      <tr>
        <th>区分</th>
        <th>事業者番号</th>
        <th>資格番号</th>
        <th>実日数</th>
        <th>請求点数</th>
        <th>給付対象額</th>
        <th>負担金</th>
      </tr>
      </thead>
      <% for (const row of it.rows) { %>
      <tr>
        <td><%= row.kubun %></td>
        <td class="code"><%= row.hokenjaBangou %></td>
        <td><%= row.shikakuBangou %></td>
        <td class="unit-cell">
          <% if (row.jitsunissuu) { %>
          <span class="value-num"><%= row.jitsunissuu.value %></span><span class="value-unit"><%= row.jitsunissuu.unit %></span>
          <% } %>
        </td>
        <td class="unit-cell">
          <% if (row.tensuu) { %>
          <span class="value-num"><%= row.tensuu.value %></span><span class="value-unit"><%= row.tensuu.unit %></span>
          <% } %>
        </td>
        <td class="unit-cell">
          <% if (!row.kyuufuTaishouIchibuFutankin) { %>
          <span class="placeholder">-</span>
          <% } else { %>
          <% if (row.kyuufuTaishouIchibuFutankin.prefix) { %><span class="value-affix"><%= row.kyuufuTaishouIchibuFutankin.prefix %></span><% } %>
          <span class="value-num"><%= row.kyuufuTaishouIchibuFutankin.value %></span><span class="value-unit"><%= row.kyuufuTaishouIchibuFutankin.unit %></span>
          <% if (row.kyuufuTaishouIchibuFutankin.suffix) { %><span class="value-affix"><%= row.kyuufuTaishouIchibuFutankin.suffix %></span><% } %>
          <% } %>
        </td>
        <td class="unit-cell">
          <% if (!row.ichibuFutankin) { %>
          <span class="placeholder">-</span>
          <% } else { %>
          <span class="value-num"><%= row.ichibuFutankin.value %></span><span class="value-unit"><%= row.ichibuFutankin.unit %></span>
          <% } %>
        </td>
      </tr>
      <% } %>
    </table>
    <% if (it.detailParts.length > 0) { %>
    <div class="hoken-detail">
      <% for (const detailPart of it.detailParts) { %>
      <span><%= detailPart %></span>
      <% } %>
    </div>
    <% } %>
</section>
