<section class="data-section data-section-kyuufu" data-section="kyuufu">
  <h3 class="section-title">食事・生活</h3>
    <table class="kyuufu-table">
      <colgroup>
        <col class="col-kubun" />
        <col class="col-jigyousha" />
        <col class="col-shikaku" />
        <col class="col-kaisuu" />
        <col class="col-goukei-kingaku" />
        <col class="col-hyoujun-futangaku" />
      </colgroup>
      <thead>
      <tr>
        <th>区分</th>
        <th>事業者番号</th>
        <th class="sep-strong">資格番号</th>
        <th>回数</th>
        <th>食事・生活療養</th>
        <th>標準負担額</th>
      </tr>
      </thead>
      <% for (const row of it.rows) { %>
      <tr>
        <td><%= row.kubun %></td>
        <td class="code"><%= row.jigyoushaBangou %></td>
        <td class="sep-strong shikaku-cell">
          <% if (row.shikakuBangouParts) { %>
          <span class="shikaku-layout">
            <span class="shikaku-main-stack">
              <span class="shikaku-kigou"><%= row.shikakuBangouParts.kigou %></span>
              <span class="shikaku-bangou"><%= row.shikakuBangouParts.bangou %></span>
            </span>
            <% if (row.shikakuBangouParts.edaban) { %>
            <span class="shikaku-edaban">(<%= row.shikakuBangouParts.edaban %>)</span>
            <% } %>
          </span>
          <% } else if (row.shikakuBangou) { %>
          <%= row.shikakuBangou %>
          <% } else { %>
          <span class="placeholder">-</span>
          <% } %>
        </td>
        <td class="unit-cell">
          <% if (row.kaisuu) { %><span class="value-num"><%= row.kaisuu.value %></span><span class="value-unit"><%= row.kaisuu.unit %></span><% } %>
        </td>
        <td class="unit-cell">
          <% if (row.goukeiKingaku) { %><span class="value-num"><%= row.goukeiKingaku.value %></span><span class="value-unit"><%= row.goukeiKingaku.unit %></span><% } %>
        </td>
        <td class="unit-cell">
          <% if (row.hyoujunFutangaku) { %><span class="value-num"><%= row.hyoujunFutangaku.value %></span><span class="value-unit"><%= row.hyoujunFutangaku.unit %></span><% } %>
        </td>
      </tr>
      <% } %>
    </table>
</section>
