<section class="data-section data-section-receipt-header" data-section="receipt-header">
  <h3 class="section-title">請求情報</h3>
    <table>
      <tr>
        <th>No.</th>
        <td><%= it.id %></td>
      </tr>
      <tr>
        <th>診療年月</th>
        <td><span class="date-value"><%~ it.shinryouYm %></span>診療</td>
      </tr>
      <% if (it.nyuuinDateCell) { %>
      <tr>
        <th>入院日</th>
        <td><span class="date-value"><%~ it.nyuuinDateCell %></span></td>
      </tr>
      <% if (it.byoushouCell) { %>
      <tr>
        <th>病棟</th>
        <td><%= it.byoushouCell %></td>
      </tr>
      <% } %>
      <% } %>
      <tr>
        <th>種別</th>
        <td>
          <% for (const badge of it.typeBadges) { %>
          <span class="tag tag-type receipt-chip">
            <span class="receipt-chip-code"><%= badge.code %></span>
            <span class="receipt-chip-name"><%= badge.name %></span>
          </span>
          <% } %>
        </td>
      </tr>
      <tr>
        <th>特記事項</th>
        <td>
          <% if (it.tokkiJikous.length > 0) { %>
          <% for (const tokki of it.tokkiJikous) { %>
          <span class="tag tag-tokki receipt-chip">
            <span class="receipt-chip-code"><%= tokki.code %></span>
            <span class="receipt-chip-name"><%= tokki.name %></span>
          </span>
          <% } %>
          <% } else { %>
          <span class="placeholder">-</span>
          <% } %>
        </td>
      </tr>
    </table>
</section>
