<tr<% if (it.rowClass) { %> class="<%= it.rowClass %>"<% } %>>
  <td class="col-code"><%= it.code %></td>
  <td class="col-shinku"><%= it.shinkuCode %></td>
  <% for (const cell of it.futanCells) { %>
  <td class="<%= cell.className %>"><% if (cell.active) { %>●<% } %></td>
  <% } %>
  <td class="col-mark"><% if (it.isFirstInSantei) { %><span class="santei-mark">＊</span><% } %></td>
  <td class="col-name <%= it.categoryClass %><%= it.unknownClass %>">
    <% for (const segment of it.nameSegments) { %>
      <% if (segment.inParen) { %><span class="tekiyou-paren-compact"><%= segment.text %></span><% } else { %><%= segment.text %><% } %>
    <% } %>
    <% if (it.detailSegments.length > 0) { %>
      <span class="text-dim">
        <% for (let i = 0; i < it.detailSegments.length; i++) { %>
          <% if (i > 0) { %> <% } %>
          <% for (const segment of it.detailSegments[i]) { %>
            <% if (segment.inParen) { %><span class="tekiyou-paren-compact"><%= segment.text %></span><% } else { %><%= segment.text %><% } %>
          <% } %>
        <% } %>
      </span>
    <% } %>
  </td>
  <td class="col-tensuu"><%= it.tensuuDisplay %></td>
  <td class="col-times-sign"><%= it.timesSignDisplay %></td>
  <td class="col-kaisuu"><%= it.kaisuuDisplay %></td>
  <% for (const cell of it.calendarCells) { %>
  <td class="<%= cell.className %>"><%= cell.text %></td>
  <% } %>
</tr>
