(() => {
  var container = document.getElementById('theme-buttons');
  if (!container) return;
  var body = document.body;
  var config = <%~ it.configJson %>;
  var themeClasses = config.themes.map(function(theme) { return 'theme-' + theme; });
  var buttons = {};

  function isKnownTheme(theme) {
    return config.themes.indexOf(theme) >= 0;
  }

  function applyTheme(theme) {
    var normalizedTheme = isKnownTheme(theme) ? theme : config.themes[0];
    body.classList.remove.apply(body.classList, themeClasses);
    body.classList.add('theme-' + normalizedTheme);
    // ボタンのアクティブ状態を更新
    config.themes.forEach(function(t) {
      if (buttons[t]) {
        buttons[t].classList.toggle('active', t === normalizedTheme);
      }
    });
  }

  function getInitialTheme() {
    if (config.configuredTheme !== 'auto' && isKnownTheme(config.configuredTheme)) {
      return config.configuredTheme;
    }

    try {
      var storedTheme = localStorage.getItem(config.storageKey);
      if (isKnownTheme(storedTheme)) return storedTheme;
    } catch (_e) {}

    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  }

  // テーマボタンを生成
  config.themes.forEach(function(theme) {
    var btn = document.createElement('button');
    btn.type = 'button';
    btn.className = 'theme-button';
    btn.textContent = config.labels[theme];
    btn.setAttribute('aria-label', config.names[theme]);
    btn.addEventListener('click', function() {
      applyTheme(theme);
      try {
        localStorage.setItem(config.storageKey, theme);
      } catch (_e) {}
    });
    if (config.configuredTheme !== 'auto') {
      btn.disabled = true;
    }
    container.appendChild(btn);
    buttons[theme] = btn;
  });

  applyTheme(getInitialTheme());
})();
