(() => {
  var container = document.getElementById('theme-select-container');
  if (!container) return;
  var body = document.body;
  var config = <%~ it.configJson %>;
  var themeClasses = config.themes.map(function(theme) { return 'theme-' + theme; });

  function isKnownTheme(theme) {
    return config.themes.indexOf(theme) >= 0;
  }

  function applyTheme(theme) {
    var normalizedTheme = isKnownTheme(theme) ? theme : config.themes[0];
    body.classList.remove.apply(body.classList, themeClasses);
    body.classList.add('theme-' + normalizedTheme);
    if (select) {
      select.value = normalizedTheme;
    }
  }

  function getInitialTheme() {
    if (config.configuredTheme !== 'auto' && isKnownTheme(config.configuredTheme)) {
      return config.configuredTheme;
    }

    try {
      var storedTheme = localStorage.getItem(config.storageKey);
      if (isKnownTheme(storedTheme)) return storedTheme;
    } catch (_e) {}

    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  }

  // テーマセレクトを生成
  var select = document.createElement('select');
  select.className = 'theme-select';
  select.setAttribute('aria-label', 'テーマ切替');
  config.themes.forEach(function(theme) {
    var option = document.createElement('option');
    option.value = theme;
    option.textContent = config.names[theme];
    select.appendChild(option);
  });
  select.addEventListener('change', function() {
    applyTheme(select.value);
    try {
      localStorage.setItem(config.storageKey, select.value);
    } catch (_e) {}
  });
  if (config.configuredTheme !== 'auto') {
    select.disabled = true;
  }
  container.appendChild(select);

  applyTheme(getInitialTheme());
})();
