<div class="uke-header">
  <div class="uke-header-title"><%= it.title %></div>
  <table class="uke-header-table">
    <tr>
      <th>医療機関コード</th>
      <td><span class="code"><%= it.hospitalCode %></span></td>
      <th>請求年月</th>
      <td><span class="date-value"><%~ it.seikyuuYm %></span></td>
    </tr>
    <tr>
      <th>都道府県</th>
      <td><%= it.prefectureName %></td>
      <th>審査支払機関</th>
      <td><%= it.auditPayerName %></td>
    </tr>
    <% if (it.location || it.tel) { %>
    <tr>
      <th>所在地</th>
      <td><%= it.location || '-' %></td>
      <th>TEL</th>
      <td><%= it.tel || '-' %></td>
    </tr>
    <% } %>
  </table>
</div>
