body.theme-classic {
  --bg: #d4d0c8;
  --bg-card: #ffffff;
  --bg-hover: #dcdcdc;
  --bg-muted: #efefef;
  --border: #808080;
  --border-strong: #404040;
  --text: #000000;
  --text-dim: #333333;
  --text-bright: #000000;
  --accent: #000080;
  --accent-dim: #000060;
  --green: #006000;
  --orange: #7a3200;
  --yellow: #5f5500;
  --color-si: #000000;
  --color-iy: #003f9b;
  --color-to: #006030;
  --color-co: #6f5500;
  --control-border: #000000;
  --control-bg: #c0c0c0;
  --control-hover-bg: #d9d9d9;
  --control-fg: #000000;
  font-family: "Segoe UI", "Noto Sans JP", "Yu Gothic UI", sans-serif;
}

body.theme-classic #nav-show-button,
body.theme-classic #nav-hide-button,
body.theme-classic #settings-toggle-button {
  border: 1px solid #000000;
  border-radius: 0;
  box-shadow: inset 1px 1px 0 #ffffff, inset -1px -1px 0 #808080;
}
body.theme-classic #nav-show-button:hover,
body.theme-classic #nav-hide-button:hover,
body.theme-classic #settings-toggle-button:hover {
  background: #d9d9d9;
}
body.theme-classic #nav-table tr.active {
  background: #000080;
  color: #ffffff;
}
body.theme-classic .uke-header {
  border: 1px solid #000000;
  border-radius: 0;
  box-shadow: inset 1px 1px 0 #ffffff, inset -1px -1px 0 #808080;
}
body.theme-classic .section-title {
  color: #000080;
}
body.theme-classic table th {
  background: #e8e8e8;
}
body.theme-classic .tag {
  border: 1px solid #000000;
  border-radius: 0;
}
