body.theme-material-dark {
  --bg: #263238;
  --bg-card: #2e3c43;
  --bg-hover: #3a4e58;
  --bg-muted: #2a363d;
  --border: #3e5260;
  --border-strong: #547080;
  --text: #eeffff;
  --text-dim: #8aa4b0;
  --text-bright: #ffffff;
  --accent: #82aaff;
  --accent-dim: #6690e8;
  --green: #c3e88d;
  --orange: #f78c6c;
  --yellow: #ffcb6b;
  --color-si: #eeffff;
  --color-iy: #82aaff;
  --color-to: #c3e88d;
  --color-co: #ffcb6b;
  --control-border: #547080;
  --control-bg: #2e3c43;
  --control-hover-bg: #3a4e58;
  --control-fg: #eeffff;
}

body.theme-material-dark #nav-table tr.active {
  background: #3a4e58;
}

body.theme-material-dark .shoubyoumei-table th + th,
body.theme-material-dark .shoubyoumei-table td + td {
  border-left: none;
}

body.theme-material-dark .tekiyou-table td {
  border-bottom: 1px solid #2e3e48;
}
body.theme-material-dark .tekiyou-table .row-upper-shinku td {
  border-top: 2px solid #547080;
}
body.theme-material-dark .tekiyou-table .row-next-shinku td {
  border-top: 1px solid var(--border-strong);
}
body.theme-material-dark .tekiyou-table .row-new-santei td {
  border-top: 1px dotted #3e5260;
}
