body.theme-material-light {
  --bg: #fafafa;
  --bg-card: #ffffff;
  --bg-hover: #eceef0;
  --bg-muted: #f5f5f5;
  --border: #d4d8dc;
  --border-strong: #aab0b6;
  --text: #546e7a;
  --text-dim: #80969e;
  --text-bright: #37474f;
  --accent: #6182b8;
  --accent-dim: #4d6ca0;
  --green: #91b859;
  --orange: #f76d47;
  --yellow: #ffb62c;
  --color-si: #546e7a;
  --color-iy: #6182b8;
  --color-to: #91b859;
  --color-co: #ffb62c;
  --control-border: #aab0b6;
  --control-bg: #ffffff;
  --control-hover-bg: #eceef0;
  --control-fg: #546e7a;
}

body.theme-material-light .shoubyoumei-table th + th,
body.theme-material-light .shoubyoumei-table td + td {
  border-left: none;
}
